[gd_scene load_steps=6 format=3 uid="uid://pcsvg5txwtsy"]

[ext_resource type="Script" path="res://script/healthbar.gd" id="1_ggj6a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xfrg0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7748c"]
bg_color = Color(0.392462, 0.0356504, 0.0144879, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fis5s"]
bg_color = Color(0.0768358, 0.0768358, 0.0768358, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8m56"]
bg_color = Color(0.821789, 0.821789, 0.821788, 1)

[node name="Healthbar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 20.0
theme_override_styles/background = SubResource("StyleBoxEmpty_xfrg0")
theme_override_styles/fill = SubResource("StyleBoxFlat_7748c")
value = 60.0
rounded = true
show_percentage = false
script = ExtResource("1_ggj6a")

[node name="Damagebar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_fis5s")
theme_override_styles/fill = SubResource("StyleBoxFlat_w8m56")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
