[gd_scene load_steps=63 format=3 uid="uid://ctmeg1ytcwskl"]

[ext_resource type="Texture2D" uid="uid://djtw2wa5sxwnh" path="res://assets/Player Knight/_Attack2.png" id="1_558aw"]
[ext_resource type="Script" path="res://script/player_knight.gd" id="1_adhw5"]
[ext_resource type="Texture2D" uid="uid://blan2gdaf3iv7" path="res://assets/Player Knight/_Attack.png" id="2_0pppw"]
[ext_resource type="Texture2D" uid="uid://fu22d3s3ltpc" path="res://assets/Player Knight/_Idle.png" id="2_lv4vy"]
[ext_resource type="Texture2D" uid="uid://d3ua07puvppp0" path="res://assets/Player Knight/_Death.png" id="3_3vs2m"]
[ext_resource type="Texture2D" uid="uid://358yjxfp4ol3" path="res://assets/Player Knight/_Roll.png" id="3_e8043"]
[ext_resource type="Texture2D" uid="uid://bcb86rnq7wrgp" path="res://assets/Player Knight/_Run.png" id="4_gjej0"]
[ext_resource type="Texture2D" uid="uid://be1plsnx8dgbn" path="res://assets/Player Knight/_Hit.png" id="4_wfvie"]
[ext_resource type="Script" path="res://script/player_hitbox.gd" id="9_ec8wo"]
[ext_resource type="PackedScene" uid="uid://pcsvg5txwtsy" path="res://scene/healthbar.tscn" id="10_xnr57"]
[ext_resource type="PackedScene" uid="uid://cmsk4jjlichc4" path="res://scene/score.tscn" id="11_ke4n0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_83qe3"]
atlas = ExtResource("2_0pppw")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x4u3"]
atlas = ExtResource("2_0pppw")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxblw"]
atlas = ExtResource("2_0pppw")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaw23"]
atlas = ExtResource("2_0pppw")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh6wg"]
atlas = ExtResource("1_558aw")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkmn5"]
atlas = ExtResource("1_558aw")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysfsp"]
atlas = ExtResource("1_558aw")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn7ua"]
atlas = ExtResource("1_558aw")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwwx5"]
atlas = ExtResource("1_558aw")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6jid"]
atlas = ExtResource("1_558aw")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt0hr"]
atlas = ExtResource("3_3vs2m")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_25m37"]
atlas = ExtResource("3_3vs2m")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7u8r"]
atlas = ExtResource("3_3vs2m")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ode"]
atlas = ExtResource("3_3vs2m")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0tr3"]
atlas = ExtResource("3_3vs2m")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbsva"]
atlas = ExtResource("3_3vs2m")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_prmpl"]
atlas = ExtResource("3_3vs2m")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_apjbi"]
atlas = ExtResource("3_3vs2m")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh5xl"]
atlas = ExtResource("4_wfvie")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m4si"]
atlas = ExtResource("2_lv4vy")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk8gn"]
atlas = ExtResource("2_lv4vy")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrcdl"]
atlas = ExtResource("2_lv4vy")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qheep"]
atlas = ExtResource("2_lv4vy")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvhdb"]
atlas = ExtResource("2_lv4vy")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6a3p"]
atlas = ExtResource("2_lv4vy")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7fav"]
atlas = ExtResource("2_lv4vy")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebhk4"]
atlas = ExtResource("2_lv4vy")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbhio"]
atlas = ExtResource("2_lv4vy")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg0h1"]
atlas = ExtResource("2_lv4vy")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lml4"]
atlas = ExtResource("3_e8043")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7a5y"]
atlas = ExtResource("3_e8043")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcoiw"]
atlas = ExtResource("3_e8043")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_08tjk"]
atlas = ExtResource("3_e8043")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt55r"]
atlas = ExtResource("3_e8043")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwt33"]
atlas = ExtResource("3_e8043")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dbdk"]
atlas = ExtResource("3_e8043")
region = Rect2(1200, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mj7s"]
atlas = ExtResource("3_e8043")
region = Rect2(1320, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ykaw"]
atlas = ExtResource("4_gjej0")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtrgi"]
atlas = ExtResource("4_gjej0")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_di8y5"]
atlas = ExtResource("4_gjej0")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy0qy"]
atlas = ExtResource("4_gjej0")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sbp7"]
atlas = ExtResource("4_gjej0")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqp2w"]
atlas = ExtResource("4_gjej0")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kawis"]
atlas = ExtResource("4_gjej0")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hes1n"]
atlas = ExtResource("4_gjej0")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc0eh"]
atlas = ExtResource("4_gjej0")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mncqt"]
atlas = ExtResource("4_gjej0")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_bc3uw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83qe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x4u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxblw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaw23")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh6wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkmn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysfsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn7ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwwx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6jid")
}],
"loop": false,
"name": &"attack_2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt0hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25m37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7u8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73ode")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0tr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbsva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prmpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apjbi")
}],
"loop": false,
"name": &"dead",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh5xl")
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m4si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk8gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrcdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qheep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvhdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6a3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7fav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebhk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbhio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg0h1")
}],
"loop": false,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lml4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7a5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcoiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08tjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt55r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwt33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dbdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mj7s")
}],
"loop": true,
"name": &"roll",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ykaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtrgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di8y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy0qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sbp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqp2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kawis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hes1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc0eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mncqt")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_emri3"]
radius = 7.0
height = 26.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8n8qx"]
radius = 7.0
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ag83y"]
size = Vector2(44, 41)

[node name="PlayerKnight" type="CharacterBody2D" groups=["player"]]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_adhw5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_bc3uw")
animation = &"attack"
autoplay = "idle"
offset = Vector2(0.5, -25)

[node name="player_collition" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(-4, 0.75)
shape = SubResource("CapsuleShape2D_emri3")
debug_color = Color(0.65098, 0.513726, 0.203922, 0.392157)

[node name="player_hitbox" type="Area2D" parent="."]
collision_mask = 5
script = ExtResource("9_ec8wo")

[node name="hitbox_shape" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(-4, 1)
shape = SubResource("CapsuleShape2D_8n8qx")
debug_color = Color(0.890196, 0.290196, 0.388235, 0.372549)

[node name="player_hurtbox" type="Area2D" parent="."]
monitorable = false

[node name="hurtbox_shape" type="CollisionShape2D" parent="player_hurtbox"]
position = Vector2(27, -7.5)
shape = SubResource("RectangleShape2D_ag83y")

[node name="take_damage_cooldown" type="Timer" parent="."]
wait_time = 2.0

[node name="attack_animation_timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.4

[node name="hit_animation_timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Healthbar" parent="HUD" instance=ExtResource("10_xnr57")]
offset_left = 15.0
offset_top = 15.0
offset_right = 284.0
offset_bottom = 38.0

[node name="score" parent="HUD" instance=ExtResource("11_ke4n0")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -292.0
offset_top = 16.0
offset_right = -10.0
offset_bottom = 47.0
grow_horizontal = 0

[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
[connection signal="timeout" from="attack_animation_timer" to="." method="_on_attack_animation_timer_timeout"]
[connection signal="timeout" from="hit_animation_timer" to="." method="_on_hit_animation_timer_timeout"]
