[gd_scene load_steps=5 format=3 uid="uid://cmsk4jjlichc4"]

[ext_resource type="FontFile" uid="uid://s15272omc2m3" path="res://assets/retro.ttf" id="1_qo50w"]
[ext_resource type="Script" path="res://score.gd" id="2_m2xp6"]

[sub_resource type="LabelSettings" id="LabelSettings_6uc3g"]
font = ExtResource("1_qo50w")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_8e5i6"]
font = ExtResource("1_qo50w")
font_size = 24

[node name="score" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
text = "I Have Killed"
label_settings = SubResource("LabelSettings_6uc3g")
script = ExtResource("2_m2xp6")

[node name="counter" type="Label" parent="."]
layout_mode = 0
offset_left = 200.0
offset_right = 276.0
offset_bottom = 31.0
text = "9999"
label_settings = SubResource("LabelSettings_8e5i6")
