[gd_scene load_steps=2 format=3 uid="uid://dvi7mlt8fq4vn"]

[ext_resource type="Script" path="res://script/lvlSelector.gd" id="1_gilou"]

[node name="World" type="Node2D"]
z_as_relative = false
y_sort_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="lvlControl" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gilou")
dir_path = "res://scene/lvls"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/lvlControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.153948, 0.00767728, 0.0896617, 0.858824)

[node name="FlowContainer" type="FlowContainer" parent="CanvasLayer/lvlControl"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1
